<introduction>
  <h3>Cocha-Icons-CSS</h3>
  <section>
    <img id="sample-img" class="responsive-img" src="demo/sample.png">
  </section>
  <h4>About</h4>
  <section>
    <p class="flow-text">
      this provide many icons which present some nodes, persons and items in network-system.
    </p>
    <p class="flow-text">
      you can use these icons with css.
    </p>
    <p class="flow-text">
      this css-libraty is based on <a href="https://github.com/k-tamura/cocha-icons">cocha-icons</a>
    </p>
  </section>
  <h4>LICENSE</h4>
  <section>
    <p class="flow-text">
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />
      This work is under <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </p>
  </section>
  <style>
    #sample-img {
      max-height: 400px;
    }
  </style>
</introduction>
